-- Initial distributed-process-lifted.cabal generated by cabal init.  For 
-- further documentation, see http://haskell.org/cabal/users-guide/

name:                distributed-process-lifted
version:             0.0.0.1
synopsis:            monad-control style typeclass and transformer instances for Process monad.

description:         This package for lifting control operations (such as spawnLocal) from the Process monad 
                     into transformer stacks based on the Process monad, using MonadTransControl and a new typeclass
                     MonadProcessBase which mimics MonadBaseControl.  Instances are provided for all the @transformers@ library
                     types.
                     .
                     The Distributed.Process.Lifted module exports all the same symbols as found in the original, but they
                     are all generalized. Where appropriate it re-exports methods from lifted-base (e.g. catch) 
                     as this can be used with Process's MonadBaseControl IO instance.
homepage:            https://github.com/jeremyjh/distributed-process-lifted
license:             BSD3
license-file:        LICENSE
author:              Jeremy Huffman
maintainer:          jeremy@jeremyhuffman.com
-- copyright:           
category:            Control, Cloud Haskell
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

source-repository head
  type: git
  location: git://github.com/jeremyjh/distributed-process-lifted.git

library
  exposed-modules:     Control.Distributed.Process.Lifted
                     , Control.Distributed.Process.Lifted.Class
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base < 5
                     , distributed-process >= 0.5.1 && < 0.6
                     , distributed-process-monad-control >= 0.5 && < 0.6
                     , lifted-base  >= 0.2 && < 0.3
                     , transformers >= 0.3 && < 0.5
                     , transformers-base >= 0.4.1 && <= 0.5.0 
                     , monad-control >= 0.3 && < 1.1
                     , mtl >= 2.0 && < 2.3
  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options:         -Wall

test-suite testlifted
  type:              exitcode-stdio-1.0
  main-is:           runTCP.hs
  default-extensions: DeriveDataTypeable, ScopedTypeVariables, RecordWildCards, GeneralizedNewtypeDeriving
  other-modules:     Control.Distributed.Process.Lifted.Tests
                   , Network.Transport.Test
  build-depends:     base >= 4.4 && < 5,
                     mtl,
                     network,  
                     transformers,
                     distributed-process,
                     distributed-process-lifted,
                     binary, 
                     network-transport, 
                     network-transport-tcp,
                     test-framework >= 0.6 && < 0.9,
                     test-framework-hunit >= 0.3 && < 0.4,
                     rematch >= 0.2 && < 0.3,
                     HUnit
  ghc-options:       -Wall -debug -eventlog -threaded -rtsopts -with-rtsopts=-N -fno-warn-unused-do-bind
  hs-source-dirs:    test
  default-language:    Haskell2010
