-- Initial distributed-process-lifted.cabal generated by cabal init.  For 
-- further documentation, see http://haskell.org/cabal/users-guide/

name:                distributed-process-lifted
version:             0.0.0.1
synopsis:            mtl-style typeclass and transformer instances for distributed-process Process monad.
-- description:         
homepage:            https://github.com/jeremyjh/distributed-process-lifted
license:             BSD3
license-file:        LICENSE
author:              Jeremy Huffman
maintainer:          jeremy@jeremyhuffman.com
-- copyright:           
category:            Control
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     Control.Distributed.Process.Lifted
                     , Control.Distributed.Process.Lifted.Class
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base
                     , distributed-process >= 0.5.1 && < 0.6
                     , distributed-process-monad-control
                     , lifted-base
                     , transformers
                     , monad-control
                     , mtl
  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options:         -Wall

test-suite testlifted
  type:              exitcode-stdio-1.0
  main-is:           runTCP.hs
  default-extensions: DeriveDataTypeable, ScopedTypeVariables, RecordWildCards, GeneralizedNewtypeDeriving
  other-modules:     Control.Distributed.Process.Lifted.Tests
                   , Network.Transport.Test
  build-depends:     base >= 4.4 && < 5,
                     mtl,
                     network,  
                     distributed-process,
                     distributed-process-lifted,
                     binary, 
                     network-transport, 
                     network-transport-tcp,
                     test-framework >= 0.6 && < 0.9,
                     test-framework-hunit >= 0.3 && < 0.4,
                     rematch >= 0.2 && < 0.3,
                     HUnit
  ghc-options:       -Wall -debug -eventlog -threaded -rtsopts -with-rtsopts=-N -fno-warn-unused-do-bind
  hs-source-dirs:    test
  default-language:    Haskell2010
