-- Initial distributed-process-lifted.cabal generated by cabal init.  For 
-- further documentation, see http://haskell.org/cabal/users-guide/

name:                distributed-process-lifted
version:             0.0.0.1
synopsis:            mtl-style typeclass and transformer instances for distributed-process Process monad.
-- description:         
homepage:            https://github.com/jeremyjh/distributed-process-lifted
license:             BSD3
license-file:        LICENSE
author:              Jeremy Huffman
maintainer:          jeremy@jeremyhuffman.com
-- copyright:           
category:            Control
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     Control.Distributed.Process.Lifted
                     , Control.Distributed.Process.Lifted.Class
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base
                     , distributed-process >= 0.5.1 && < 0.6
                     , distributed-process-monad-control
                     , lifted-base
                     , transformers
                     , monad-control
                     , mtl
  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options:         -Wall
